[gd_scene load_steps=2 format=3 uid="uid://ba4vfd0s2mjsl"]

[sub_resource type="GDScript" id="GDScript_ly5dl"]
resource_name = "training"
script/source = "extends Button


signal mission_pressed(info: MissionInfo)


@export var info: MissionInfo


func _ready():
	pressed.connect(_on_pressed)
	text = info.title.to_upper()


func _on_pressed():
	mission_pressed.emit(info)
"

[node name="MissionButton" type="Button"]
custom_minimum_size = Vector2(384, 270)
text = "BUTTON"
script = SubResource("GDScript_ly5dl")
