[gd_scene load_steps=3 format=3 uid="uid://cw24iadb7cj58"]

[ext_resource type="Resource" uid="uid://c3ggqnvkkh7ri" path="res://missions/missions_db.tres" id="1_4jfvl"]

[sub_resource type="GDScript" id="GDScript_48gob"]
resource_name = "mission_select"
script/source = "extends Menu


const mission_button: PackedScene = preload(\"res://menus/mission_select/mission_button.tscn\")


@export var missions_db: MissionsDB
@export var button_container: Container



func _enter_tree():
	for mission in missions_db.missions:
		var m = mission_button.instantiate()
		button_container.add_child(m)
		m.info = mission


func _ready():
	$ScrollContainer/GridContainer/Back.pressed.connect(_on_back_pressed)


func _on_back_pressed():
	back.emit()
"

[node name="MissionSelect" type="Control" node_paths=PackedStringArray("button_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = SubResource("GDScript_48gob")
missions_db = ExtResource("1_4jfvl")
button_container = NodePath("ScrollContainer/GridContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Back" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(384, 270)
layout_mode = 2
text = "BACK"
