[gd_scene load_steps=3 format=3 uid="uid://483bq5b351pk"]

[ext_resource type="Script" path="res://gun/gun.gd" id="1_06nhw"]
[ext_resource type="PackedScene" uid="uid://b6hg8oole7lah" path="res://smg/SMG_Full_West.glb" id="2_46lpo"]

[node name="SMG" type="Node3D"]
script = ExtResource("1_06nhw")
_rpm = 650.0
fire_mode = 2
recoil_multiplier = 0.5
spread_multiplier = 0.25

[node name="SMG_Full_West2" parent="." instance=ExtResource("2_46lpo")]
