[gd_scene load_steps=3 format=3 uid="uid://br4fvv2ym8olu"]

[ext_resource type="Script" path="res://hitbox/hitbox_shape.gd" id="1_543c6"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hwxtj"]
points = PackedVector3Array(0, 0, 0)

[node name="HitboxShape" type="CollisionShape3D"]
shape = SubResource("ConvexPolygonShape3D_hwxtj")
script = ExtResource("1_543c6")
