[gd_scene load_steps=5 format=3 uid="uid://d4bhp4yeabe7e"]

[ext_resource type="Script" path="res://bullet/bullet.gd" id="1_6ugfq"]
[ext_resource type="Script" path="res://damage/damage.gd" id="2_wkurs"]
[ext_resource type="PackedScene" uid="uid://bwl7ljega0ebu" path="res://hit_particle_effects/shrapnel/bullet_shrapnel.tscn" id="3_56c41"]

[sub_resource type="Resource" id="Resource_viix1"]
resource_local_to_scene = true
script = ExtResource("2_wkurs")
amount = 10.0

[node name="Bullet" type="Node3D"]
script = ExtResource("1_6ugfq")
recoil = 10.0
spread = 0.1
damage = SubResource("Resource_viix1")
shrapnel_effect = ExtResource("3_56c41")

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, 0, -100)
hit_back_faces = false
