[gd_scene load_steps=28 format=3 uid="uid://cibiekbp042iv"]

[ext_resource type="Texture2D" uid="uid://div4ic8dsq3cn" path="res://training_level/kloofendal_43d_clear_puresky_4k.hdr" id="1_du5fs"]
[ext_resource type="PackedScene" uid="uid://bulw6u2tdwbme" path="res://missions/training/success/success.tscn" id="1_mnb60"]
[ext_resource type="Texture2D" uid="uid://c21jiwsaawmby" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_qe37m"]
[ext_resource type="PackedScene" uid="uid://do1po7eh3me4r" path="res://training_level/training_level.glb" id="2_fw1je"]
[ext_resource type="PackedScene" uid="uid://cwtrpjm3y5u7k" path="res://player/player.tscn" id="2_kf2qm"]
[ext_resource type="Texture2D" uid="uid://1bm83c3o22q0" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="3_nuplb"]
[ext_resource type="PackedScene" uid="uid://clsq0anpy7xqb" path="res://door/door.tscn" id="4_07uba"]
[ext_resource type="Script" path="res://hitbox/hitbox.gd" id="4_of42b"]
[ext_resource type="PackedScene" uid="uid://ebwds7eaxfnk" path="res://hit_particle_effects/hit_particle_effect.tscn" id="5_xidcr"]
[ext_resource type="PackedScene" uid="uid://bl6lfpxua4xfe" path="res://enemy/enemy.tscn" id="9_wj8hy"]
[ext_resource type="PackedScene" uid="uid://mjdx1t25w6r8" path="res://enemy/random_spawner/random_spawner.tscn" id="10_al7av"]
[ext_resource type="PackedScene" uid="uid://bpwakqthfaxh2" path="res://civilian/civilian.tscn" id="10_wyhl5"]
[ext_resource type="PackedScene" uid="uid://bwxf6hc1v4dyk" path="res://interactable/interactable.tscn" id="13_h4x3e"]
[ext_resource type="PackedScene" uid="uid://3vj3sufavg4w" path="res://utilities/c_4.tscn" id="14_eawf4"]
[ext_resource type="PackedScene" uid="uid://t5gaeuju6qsa" path="res://grenade/explosion_effect.tscn" id="15_l5qun"]

[sub_resource type="GDScript" id="GDScript_3xam8"]
resource_name = "objective"
script/source = "extends Node

@export var civilian: NodePath
@export var success_scene: PackedScene

func _ready():
	get_node(civilian).freed.connect(_on_civilian_freed)

func _on_civilian_freed():
	Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
	get_tree().change_scene_to_packed(success_scene)
"

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_nf0t5"]
night_sky = ExtResource("1_du5fs")

[sub_resource type="Sky" id="Sky_gp5q0"]
sky_material = SubResource("PhysicalSkyMaterial_nf0t5")

[sub_resource type="Environment" id="Environment_8rk6a"]
background_mode = 2
sky = SubResource("Sky_gp5q0")
ambient_light_source = 1
reflected_light_source = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_6drfh"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pk6r2"]
albedo_texture = ExtResource("1_qe37m")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7amol"]
albedo_texture = ExtResource("3_nuplb")
uv1_triplanar = true

[sub_resource type="GDScript" id="GDScript_m1nvd"]
resource_name = "c4_placement"
script/source = "extends Node3D

@export var c4: Node

func _ready():
	$Interactable.interacted.connect(_on_interacted)
	c4.hide()
	$Area3D.hit_recieved.connect(_on_hit_recieved)

func _on_hit_recieved(_info: HitboxHitInfo):
	$\"../../Building/CSGBox3D/CSGBox3D/C4Explosion\".show()

func _on_interacted():
	$Interactable.disable()
	place()

func place():
	$MeshInstance3D.hide()
	c4.show()
	await get_tree().create_timer(5).timeout
	c4.explode()
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idtxl"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 1, 0.25098)

[sub_resource type="BoxMesh" id="BoxMesh_fyreu"]
material = SubResource("StandardMaterial3D_idtxl")
size = Vector3(0.2, 0.4, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_0o6lo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fcuup"]

[node name="TrainingLevel" type="Node3D"]

[node name="Objective" type="Node" parent="."]
script = SubResource("GDScript_3xam8")
civilian = NodePath("../Civilian")
success_scene = ExtResource("1_mnb60")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8rk6a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.847122, 0.374442, -0.377065, 0, 0.709571, 0.704634, 0.531399, -0.596911, 0.601093, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_6drfh")
material = SubResource("StandardMaterial3D_pk6r2")

[node name="Building" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="training_level" parent="Building" instance=ExtResource("2_fw1je")]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
use_collision = true
size = Vector3(12, 4, 12)
material = SubResource("StandardMaterial3D_7amol")
script = ExtResource("4_of42b")
hit_particle_effects = ExtResource("5_xidcr")

[node name="CSGBox3D" type="CSGBox3D" parent="Building/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
operation = 2
size = Vector3(11.6, 4.8, 11.6)
material = SubResource("StandardMaterial3D_7amol")

[node name="C4Explosion" type="CSGPolygon3D" parent="Building/CSGBox3D/CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.052, 0.1, -3.5)
polygon = PackedVector2Array(-1.20384, 1.5478, 0.659246, 1.76277, 1.83442, 0.329623, 1.34716, -1.56213, -0.745235, -1.67678, -1.73411, -0.214972)

[node name="Door" type="CSGBox3D" parent="Building/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 5.90791)
operation = 2
size = Vector3(1.5, 2.2, 1)
material = SubResource("StandardMaterial3D_7amol")

[node name="Door" parent="Building/CSGBox3D/Door" instance=ExtResource("4_07uba")]

[node name="CSGBox3D2" type="CSGBox3D" parent="Building/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.5, 3)
size = Vector3(4.6, 3, 5.6)
material = SubResource("StandardMaterial3D_7amol")

[node name="CSGBox3D" type="CSGBox3D" parent="Building/CSGBox3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999999, 0, 0.0999999)
operation = 2
size = Vector3(4.4, 3, 5.4)
material = SubResource("StandardMaterial3D_7amol")

[node name="Door2" type="CSGBox3D" parent="Building/CSGBox3D/CSGBox3D2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.2, -0.4, -2.7)
operation = 2
size = Vector3(1.5, 2.2, 1)
material = SubResource("StandardMaterial3D_7amol")

[node name="Door" parent="Building/CSGBox3D/CSGBox3D2/Door2" instance=ExtResource("4_07uba")]

[node name="CSGBox3D3" type="CSGBox3D" parent="Building/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.5, 0)
size = Vector3(4.6, 3, 11.6)
material = SubResource("StandardMaterial3D_7amol")

[node name="CSGBox3D" type="CSGBox3D" parent="Building/CSGBox3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
operation = 2
size = Vector3(4.4, 3, 11.6)
material = SubResource("StandardMaterial3D_7amol")

[node name="CSGBox3D2" type="CSGBox3D" parent="Building/CSGBox3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, -3)
operation = 2
size = Vector3(1, 3, 3)
material = SubResource("StandardMaterial3D_7amol")

[node name="CSGBox3D4" type="CSGBox3D" parent="Building/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05873, -3)
operation = 2
size = Vector3(3, 1, 3)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 0, 5, 4, 5, 0)

[node name="Player" parent="." instance=ExtResource("2_kf2qm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Civilian" parent="." instance=ExtResource("10_wyhl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.66681, 1, -7.52747)

[node name="RandomSpawner" parent="." instance=ExtResource("10_al7av")]
enemy = ExtResource("9_wj8hy")
amount = 0.5

[node name="Node3D" type="Node3D" parent="RandomSpawner"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -3.96325, 1, -13.8893)

[node name="Node3D2" type="Node3D" parent="RandomSpawner"]
transform = Transform3D(-0.487479, 0, 0.873135, 0, 1, 0, -0.873135, 0, -0.487479, 3.94957, 1, -14.5289)

[node name="Node3D3" type="Node3D" parent="RandomSpawner"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 2.14896, 1, -5.0762)

[node name="Node3D4" type="Node3D" parent="RandomSpawner"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 5.13565, 1, -7.90662)

[node name="Node3D5" type="Node3D" parent="RandomSpawner"]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, -4.91482, 1, -11.0521)

[node name="Node3D6" type="Node3D" parent="RandomSpawner"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -4.72636, 1, -5.10594)

[node name="Node3D7" type="Node3D" parent="RandomSpawner"]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, -2.40491, 1, -5.78446)

[node name="Utilities" type="Node3D" parent="."]

[node name="C4" type="Node3D" parent="Utilities" node_paths=PackedStringArray("c4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.052, 1.5, -13.5)
script = SubResource("GDScript_m1nvd")
c4 = NodePath("C4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Utilities/C4"]
mesh = SubResource("BoxMesh_fyreu")

[node name="Interactable" parent="Utilities/C4" instance=ExtResource("13_h4x3e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Utilities/C4/Interactable"]
shape = SubResource("SphereShape3D_0o6lo")

[node name="C4" parent="Utilities/C4" instance=ExtResource("14_eawf4")]

[node name="Area3D" type="Area3D" parent="Utilities/C4"]
collision_layer = 2
script = ExtResource("4_of42b")
hit_particle_effects = ExtResource("15_l5qun")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Utilities/C4/Area3D"]
shape = SubResource("SphereShape3D_fcuup")
