[gd_scene load_steps=3 format=3 uid="uid://blt2bq61l75dl"]

[ext_resource type="Script" path="res://settings/settings.gd" id="1_v0wp5"]

[sub_resource type="GDScript" id="GDScript_5xgbp"]
resource_name = "loader"
script/source = "extends Node

func _enter_tree():
	DisplayServer.window_set_mode(Settings.get_setting(&\"window_mode\"))
	DisplayServer.window_set_vsync_mode(Settings.get_setting(&\"vsync\"))
"

[node name="Settings" type="Node"]
script = ExtResource("1_v0wp5")
settings = {
"sensitivity": 0.05,
"vsync": 0,
"window_mode": 0
}

[node name="Loader" type="Node" parent="."]
script = SubResource("GDScript_5xgbp")
