[gd_scene load_steps=7 format=3 uid="uid://ccl7o1ye124a4"]

[sub_resource type="Gradient" id="Gradient_42vv3"]
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e8hht"]
gradient = SubResource("Gradient_42vv3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vugrx"]
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, -1)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
scale_min = 0.1
scale_max = 0.2
scale_over_velocity_max = 1.0
color_ramp = SubResource("GradientTexture1D_e8hht")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7grg1"]
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_uag4q"]
material = SubResource("StandardMaterial3D_7grg1")
size = Vector2(0.3, 0.3)

[sub_resource type="GDScript" id="GDScript_oq8qu"]
resource_name = "hpe"
script/source = "extends GPUParticles3D

func _ready():
	restart()
"

[node name="SteelSpark" type="GPUParticles3D"]
emitting = false
amount = 3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_vugrx")
draw_pass_1 = SubResource("QuadMesh_uag4q")
script = SubResource("GDScript_oq8qu")
