[gd_scene load_steps=51 format=3 uid="uid://cwtrpjm3y5u7k"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ugqs2"]
[ext_resource type="PackedScene" uid="uid://d2fpiuj2xxby6" path="res://nausea/nausea.tscn" id="2_135jv"]
[ext_resource type="Script" path="res://player_character/player_character.gd" id="2_bxk1o"]
[ext_resource type="Script" path="res://player_camera/player_camera.gd" id="2_jgt6g"]
[ext_resource type="Resource" uid="uid://dvnrjkojje818" path="res://player/sensitivity.tres" id="4_7jfg2"]
[ext_resource type="Script" path="res://player_weapon/player_weapon.gd" id="4_pbdc1"]
[ext_resource type="PackedScene" uid="uid://dgueiygo0ljxc" path="res://health/health.tscn" id="5_v7jk3"]
[ext_resource type="Script" path="res://magazine/magazine.gd" id="6_7fstl"]
[ext_resource type="PackedScene" uid="uid://d4bhp4yeabe7e" path="res://bullet/bullet.tscn" id="7_i1ag6"]
[ext_resource type="PackedScene" uid="uid://483bq5b351pk" path="res://smg/smg.tscn" id="8_6ao76"]
[ext_resource type="PackedScene" uid="uid://r60v8078b8a7" path="res://pistol/pistol.tscn" id="8_udj60"]
[ext_resource type="PackedScene" uid="uid://ccswfa1xq6aj5" path="res://magazine/magazine.tscn" id="9_xpc40"]
[ext_resource type="Texture2D" uid="uid://dhymfg2xx2csw" path="res://icon.svg" id="10_80gfq"]
[ext_resource type="PackedScene" uid="uid://cshig8ls0eyly" path="res://grenade/grenade.tscn" id="10_i1x3m"]
[ext_resource type="Script" path="res://player_grenade/player_grenade.gd" id="10_vop7b"]
[ext_resource type="Script" path="res://hitbox/hitbox.gd" id="12_viptu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yy7gy"]
height = 1.5

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_d8cd5"]

[sub_resource type="Animation" id="Animation_ldht1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gl22s"]
resource_name = "holster"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.213813, -0.210548, 0.0616726)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.19723, 2.98359, 0.393844)]
}

[sub_resource type="Animation" id="Animation_ea20d"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rgfdn"]
resource_name = "recoil"
length = 0.08
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02, 0.06),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.001, 0, 0.035), Vector3(-0.001, 0, 0.027)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.02, 0.06),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0174533, 0, -0.0383972), Vector3(0.00872665, 0, -0.0383972)]
}

[sub_resource type="Animation" id="Animation_xrct2"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.429735, 0, 0)]
}

[sub_resource type="Animation" id="Animation_53r8d"]
resource_name = "reload_empty"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.429735, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0111344, -0.0242951), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_of6ma"]
resource_name = "unholster"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ix2q"]
_data = {
"RESET": SubResource("Animation_ldht1"),
"holster": SubResource("Animation_gl22s"),
"idle": SubResource("Animation_ea20d"),
"recoil": SubResource("Animation_rgfdn"),
"reload": SubResource("Animation_xrct2"),
"reload_empty": SubResource("Animation_53r8d"),
"unholster": SubResource("Animation_of6ma")
}

[sub_resource type="Animation" id="Animation_a8lst"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_u1lf5"]
resource_name = "holster"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.234715, -0.418333, -0.079389)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_l6fgh"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_taw3q"]
resource_name = "recoil"
length = 0.08
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.00548905, 0.0412348)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.02),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.098105, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jp3ga"]
resource_name = "reload"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.323374, -0.00519415, -0.309015)]
}

[sub_resource type="Animation" id="Animation_ub0sa"]
resource_name = "reload_empty"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.000222952, -0.0143854, -0.0429232), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.323374, -0.00519415, -0.309015), Vector3(-0.323374, -0.00519415, -0.309015), Vector3(-0.323374, -0.00519415, -0.309015), Vector3(-0.323374, -0.00519415, -0.309015)]
}

[sub_resource type="Animation" id="Animation_3q6sr"]
resource_name = "unholster"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rby2"]
_data = {
"RESET": SubResource("Animation_a8lst"),
"holster": SubResource("Animation_u1lf5"),
"idle": SubResource("Animation_l6fgh"),
"recoil": SubResource("Animation_taw3q"),
"reload": SubResource("Animation_jp3ga"),
"reload_empty": SubResource("Animation_ub0sa"),
"unholster": SubResource("Animation_3q6sr")
}

[sub_resource type="Animation" id="Animation_lj6gj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gpamu"]
resource_name = "holster"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.194131, -0.177326, 0.0568526)]
}

[sub_resource type="Animation" id="Animation_wk011"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_r6ahw"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_w6ayh"]
resource_name = "throw"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.2, 0, 0), Vector3(-0.2, 0.09, -0.07)]
}

[sub_resource type="Animation" id="Animation_6a04e"]
resource_name = "unholster"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rg55g"]
_data = {
"RESET": SubResource("Animation_lj6gj"),
"holster": SubResource("Animation_gpamu"),
"idle": SubResource("Animation_wk011"),
"reload": SubResource("Animation_r6ahw"),
"throw": SubResource("Animation_w6ayh"),
"unholster": SubResource("Animation_6a04e")
}

[sub_resource type="GDScript" id="GDScript_6y26x"]
resource_name = "interactor"
script/source = "extends Area3D

var interactable: Interactable
@export var sprite: Sprite2D
@export var camera: Camera3D

func _ready():
	sprite.hide()
	area_entered.connect(_on_area_entered)
	area_exited.connect(_on_area_exited)

func _process(_delta):
	if Input.is_action_just_pressed(\"interact\") and interactable:
		interactable.interact()
	
	if interactable:
		if camera.is_position_in_frustum(interactable.global_position):
			sprite.show()
			var pos = camera.unproject_position(interactable.global_position)
			sprite.position = pos
			sprite.scale = Vector2.ONE / interactable.global_position.distance_to(camera.global_position)
		else: sprite.hide()

func _on_area_entered(area: Area3D):
	if area is Interactable:
		area.show()
		interactable = area
		sprite.show()

func _on_area_exited(area: Area3D):
	if area == interactable:
		area.hide()
		interactable = null
		sprite.hide()
"

[sub_resource type="SphereShape3D" id="SphereShape3D_lsy5n"]
radius = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2yv3a"]

[sub_resource type="GDScript" id="GDScript_27n7l"]
resource_name = "weapon_switcher"
script/source = "extends Node

@export var primary: PlayerWeapon
@export var secondary: PlayerWeapon
@export var grenade: PlayerWeapon
var active_weapon: PlayerWeapon

func _ready():
	secondary.hide()
	secondary.holster()
	grenade.hide()
	grenade.holster()
	switch_to(primary)

func _process(_delta):
	if Input.is_action_just_pressed(\"primary\"):
		switch_to(primary)
	elif Input.is_action_just_pressed(\"secondary\"):
		switch_to(secondary)
	elif Input.is_action_just_pressed(\"grenade\"):
		switch_to(grenade)

func switch_to(weapon: PlayerWeapon):
	if weapon == active_weapon or (active_weapon and not active_weapon.can_holster()): return
	
	set_process(false)
	if active_weapon:
		await active_weapon.holster()
	active_weapon = weapon
	await weapon.unholster()
	set_process(true)
"

[sub_resource type="Shader" id="Shader_sm83g"]
code = "shader_type canvas_item;

uniform vec2 size = vec2(32.0, 28.0);
// If you intend to read from mipmaps with `textureLod()` LOD values greater than `0.0`,
// use `filter_nearest_mipmap` instead. This shader doesn't require it.
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;

uniform vec4 color: source_color;
uniform float intensity;

void fragment() {
        vec4 pixel_color = texture(screen_texture, SCREEN_UV);
		float brightness = (pixel_color.r + pixel_color.g + pixel_color.b) / 3.0;
		vec4 greyscale = vec4(brightness, brightness, brightness, pixel_color.a);
		COLOR = greyscale * color * intensity;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ouod"]
shader = SubResource("Shader_sm83g")
shader_parameter/size = Vector2(32, 28)
shader_parameter/color = Color(0.752941, 1, 0.752941, 1)
shader_parameter/intensity = 50.0

[sub_resource type="GDScript" id="GDScript_jfra3"]
resource_name = "night_vision"
script/source = "extends ColorRect

@export var light: Light3D
@export var intensity: float = 3.0
var tween
var _intst: float:
	set(value):
		_intst = value
		material.set_shader_parameter(\"intensity\", value)
var light_energy: float

func _ready():
	_intst = 0
	light_energy = light.light_energy
	light.light_energy = 0.0

func _process(_delta):
	if Input.is_action_just_pressed(\"night_vision\"):
		if is_on: turn_off()
		else: turn_on()

var is_on = false
func turn_on():
	is_on = true
	tween = create_tween().set_parallel(true)
	tween.tween_property(self, \"_intst\", intensity, 1.0).set_ease(1).set_trans(5)
	tween.tween_property(light, \"light_energy\", light_energy, 1.0).set_ease(1).set_trans(5)

func turn_off():
	is_on = false
	if tween:
		tween.kill()
		tween = null
	_intst = 0.0
	light.light_energy = 0.0
"

[sub_resource type="GDScript" id="GDScript_hh8np"]
resource_name = "death_fade"
script/source = "extends ColorRect

@export var from: Color
@export var to: Color

func fade(t: float):
	color = lerp(from, to, t)
"

[sub_resource type="GDScript" id="GDScript_t5u88"]
resource_name = "pause_menu"
script/source = "extends Node

func _ready():
	$Menu.hide()

func _process(_delta):
	if Input.is_action_just_pressed(\"ui_cancel\"):
		if get_tree().paused:
			unpause()
		else:
			pause()

func pause():
	get_tree().paused = true
	$Menu.show()
	Input.mouse_mode = Input.MOUSE_MODE_VISIBLE

func unpause():
	get_tree().paused = false
	$Menu.hide()
	Input.mouse_mode = Input.MOUSE_MODE_CAPTURED
"

[node name="Player" type="Node3D"]
script = ExtResource("1_ugqs2")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_bxk1o")
camera = NodePath("Node3D/PlayerCamera")
max_speed = 2.0
speed = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_yy7gy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_d8cd5")

[node name="Node3D" type="Node3D" parent="CharacterBody3D"]

[node name="PlayerCamera" type="Camera3D" parent="CharacterBody3D/Node3D" node_paths=PackedStringArray("body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true
script = ExtResource("2_jgt6g")
body = NodePath("../..")
sensitivity = ExtResource("4_7jfg2")

[node name="NightVisionLight" type="OmniLight3D" parent="CharacterBody3D/Node3D/PlayerCamera"]
light_energy = 0.02
omni_range = 15.0

[node name="Weapons" type="Node3D" parent="CharacterBody3D/Node3D/PlayerCamera"]

[node name="SMGViewmodel" type="Node3D" parent="CharacterBody3D/Node3D/PlayerCamera/Weapons" node_paths=PackedStringArray("weapon", "camera", "animation_player", "magazine")]
script = ExtResource("4_pbdc1")
weapon = NodePath("SMG")
camera = NodePath("../..")
bullet = ExtResource("7_i1ag6")
animation_player = NodePath("AnimationPlayer")
magazine = NodePath("SMG/Magazine")

[node name="SMG" parent="CharacterBody3D/Node3D/PlayerCamera/Weapons/SMGViewmodel" node_paths=PackedStringArray("magazine") instance=ExtResource("8_6ao76")]
transform = Transform3D(0.986285, -0.165048, 0, 0.165048, 0.986286, 0, 0, 0, 0.999999, 0.05, -0.08, -0.22)
magazine = NodePath("Magazine")

[node name="Magazine" type="Node3D" parent="CharacterBody3D/Node3D/PlayerCamera/Weapons/SMGViewmodel/SMG"]
script = ExtResource("6_7fstl")
max_rounds = 30

[node name="SpotLight3D" type="SpotLight3D" parent="CharacterBody3D/Node3D/PlayerCamera/Weapons/SMGViewmodel/SMG"]
transform = Transform3D(1, -2.08616e-07, 0, 4.47035e-08, 1, 0, 0, 0, 1, -2.98023e-08, -0.0289856, -0.192745)
light_energy = 5.0
spot_range = 10.0
spot_angle = 30.0
spot_angle_attenuation = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D/Node3D/PlayerCamera/Weapons/SMGViewmodel"]
libraries = {
"": SubResource("AnimationLibrary_7ix2q")
}
playback_default_blend_time = 0.5

[node name="PistolViewmodel" type="Node3D" parent="CharacterBody3D/Node3D/PlayerCamera/Weapons" node_paths=PackedStringArray("weapon", "camera", "animation_player", "magazine")]
visible = false
script = ExtResource("4_pbdc1")
weapon = NodePath("Pistol")
camera = NodePath("../..")
bullet = ExtResource("7_i1ag6")
animation_player = NodePath("AnimationPlayer")
magazine = NodePath("Pistol/Magazine")

[node name="Pistol" parent="CharacterBody3D/Node3D/PlayerCamera/Weapons/PistolViewmodel" node_paths=PackedStringArray("magazine") instance=ExtResource("8_udj60")]
transform = Transform3D(0.97998, -0.199094, 0, 0.199094, 0.97998, 0, 0, 0, 1, 0.0335386, -0.0839955, -0.106022)
magazine = NodePath("Magazine")

[node name="Magazine" parent="CharacterBody3D/Node3D/PlayerCamera/Weapons/PistolViewmodel/Pistol" instance=ExtResource("9_xpc40")]
max_rounds = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D/Node3D/PlayerCamera/Weapons/PistolViewmodel"]
libraries = {
"": SubResource("AnimationLibrary_4rby2")
}
playback_default_blend_time = 0.5

[node name="GrenadeViewmodel" type="Node3D" parent="CharacterBody3D/Node3D/PlayerCamera/Weapons" node_paths=PackedStringArray("grenade", "player_body", "weapon", "camera", "animation_player")]
visible = false
script = ExtResource("10_vop7b")
grenade = NodePath("Grenade")
player_body = NodePath("../../../..")
throw_force = 15.0
grenade_scene = ExtResource("10_i1x3m")
weapon = NodePath("Grenade")
camera = NodePath("../..")
animation_player = NodePath("AnimationPlayer")

[node name="Grenade" parent="CharacterBody3D/Node3D/PlayerCamera/Weapons/GrenadeViewmodel" instance=ExtResource("10_i1x3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205, -0.23, -0.335)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D/Node3D/PlayerCamera/Weapons/GrenadeViewmodel"]
libraries = {
"": SubResource("AnimationLibrary_rg55g")
}
playback_default_blend_time = 0.5

[node name="Interactor" type="Area3D" parent="CharacterBody3D" node_paths=PackedStringArray("sprite", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = SubResource("GDScript_6y26x")
sprite = NodePath("../../UILayer/UI/InteractableSprite")
camera = NodePath("../Node3D/PlayerCamera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Interactor"]
shape = SubResource("SphereShape3D_lsy5n")

[node name="Hitbox" type="Area3D" parent="CharacterBody3D" node_paths=PackedStringArray("health")]
monitoring = false
script = ExtResource("12_viptu")
health = NodePath("../../Components/Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Hitbox"]
shape = SubResource("CapsuleShape3D_2yv3a")

[node name="Components" type="Node" parent="."]

[node name="Nausea" parent="Components" node_paths=PackedStringArray("camera") instance=ExtResource("2_135jv")]
process_mode = 4
camera = NodePath("../../CharacterBody3D/Node3D/PlayerCamera")
length = 10.0
duration = 0.5
speed = 45.0
angle = 180.0

[node name="Health" parent="Components" instance=ExtResource("5_v7jk3")]

[node name="WeaponSwitcher" type="Node" parent="Components" node_paths=PackedStringArray("primary", "secondary", "grenade")]
script = SubResource("GDScript_27n7l")
primary = NodePath("../../CharacterBody3D/Node3D/PlayerCamera/Weapons/SMGViewmodel")
secondary = NodePath("../../CharacterBody3D/Node3D/PlayerCamera/Weapons/PistolViewmodel")
grenade = NodePath("../../CharacterBody3D/Node3D/PlayerCamera/Weapons/GrenadeViewmodel")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NightVisionLayer" type="CanvasLayer" parent="UILayer/UI"]
layer = 0

[node name="NightVision" type="ColorRect" parent="UILayer/UI/NightVisionLayer" node_paths=PackedStringArray("light")]
material = SubResource("ShaderMaterial_8ouod")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = SubResource("GDScript_jfra3")
light = NodePath("../../../../CharacterBody3D/Node3D/PlayerCamera/NightVisionLight")
intensity = 10.0

[node name="InteractableSprite" type="Sprite2D" parent="UILayer/UI"]
texture = ExtResource("10_80gfq")

[node name="DeathFade" type="ColorRect" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = SubResource("GDScript_hh8np")
from = Color(0, 0, 0, 0)

[node name="Pause" type="Node" parent="UILayer/UI"]
script = SubResource("GDScript_t5u88")

[node name="Menu" type="Control" parent="UILayer/UI/Pause"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Damage" type="Button" parent="UILayer/UI/Pause/Menu"]
layout_mode = 0
offset_right = 77.0
offset_bottom = 31.0
text = "DAMAGE"

[node name="Resume" type="Button" parent="UILayer/UI/Pause/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -15.5
offset_right = 36.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "RESUME"

[connection signal="pressed" from="UILayer/UI/Pause/Menu/Damage" to="Components/Health" method="damage" binds= [5.0]]
[connection signal="pressed" from="UILayer/UI/Pause/Menu/Resume" to="UILayer/UI/Pause" method="unpause"]
