[gd_scene load_steps=10 format=3 uid="uid://bfc5uoymqgvht"]

[ext_resource type="PackedScene" uid="uid://cupa3ej4bslnb" path="res://menu_button/menu_button.tscn" id="1_p7dyk"]

[sub_resource type="GDScript" id="GDScript_05nvt"]
resource_name = "main_menu"
script/source = "extends Control

func _ready():
	$MainMenu.show()
	$SettingsMenu.hide()
	
	# Button signals
	$MainMenu/Play.pressed.connect(_on_main_menu_play_pressed)
	$MainMenu/Settings.pressed.connect(_on_main_menu_settings_pressed)
	$MainMenu/Quit.pressed.connect(_on_main_menu_quit_pressed)
	
	$SettingsMenu/Back.pressed.connect(_on_settings_menu_back_pressed)

func _on_main_menu_play_pressed():
	print(\"MAIN MENU PLAY NOT IMPLEMENTED\")

func _on_main_menu_settings_pressed():
	$MainMenu.hide()
	$SettingsMenu.show()

func _on_main_menu_quit_pressed():
	get_tree().quit(0)

func _on_settings_menu_back_pressed():
	$SettingsMenu.hide()
	$MainMenu.show()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b122x"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_ysa8p"]
resource_name = "play_test"
script/source = "extends GameMenuButton

var path_string = \"res://level_0/level_0.tscn\"

func _ready():
	pressed.connect(_on_pressed)
	ResourceLoader.load_threaded_request(path_string)

func _on_pressed():
	var scene = ResourceLoader.load_threaded_get(path_string)
	get_tree().change_scene_to_packed(scene)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbqke"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8my8"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 0.25098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dx85"]
resource_local_to_scene = true
bg_color = Color(0.498039, 0, 0.121569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5o15y"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_hcjw5"]
resource_name = "sensitivity_slider"
script/source = "extends HSlider

@export var sens: Sensitivity

func _ready():
	set_value_no_signal(sens.value)
	$Label2.text = str(sens.value)
	value_changed.connect(_on_value_changed)

func _on_value_changed(new_value: float):
	$Label2.text = str(new_value)
	sens.value = new_value
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_05nvt")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayTest" parent="MainMenu" instance=ExtResource("1_p7dyk")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_b122x")
theme_override_styles/hover = SubResource("StyleBoxFlat_b122x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b122x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_b122x")
theme_override_styles/focus = SubResource("StyleBoxFlat_b122x")
text = "PLAY TEST"
script = SubResource("GDScript_ysa8p")
stylebox = SubResource("StyleBoxFlat_b122x")

[node name="Play" parent="MainMenu" instance=ExtResource("1_p7dyk")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -122.5
offset_right = 150.0
offset_bottom = -47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hbqke")
theme_override_styles/hover = SubResource("StyleBoxFlat_hbqke")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hbqke")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hbqke")
theme_override_styles/focus = SubResource("StyleBoxFlat_hbqke")
text = "PLAY"
stylebox = SubResource("StyleBoxFlat_hbqke")

[node name="Settings" parent="MainMenu" instance=ExtResource("1_p7dyk")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -37.5
offset_right = 150.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_s8my8")
theme_override_styles/hover = SubResource("StyleBoxFlat_s8my8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s8my8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_s8my8")
theme_override_styles/focus = SubResource("StyleBoxFlat_s8my8")
text = "SETTINGS"
stylebox = SubResource("StyleBoxFlat_s8my8")

[node name="Quit" parent="MainMenu" instance=ExtResource("1_p7dyk")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 47.5
offset_right = 150.0
offset_bottom = 122.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1dx85")
theme_override_styles/hover = SubResource("StyleBoxFlat_1dx85")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1dx85")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1dx85")
theme_override_styles/focus = SubResource("StyleBoxFlat_1dx85")
text = "QUIT"
stylebox = SubResource("StyleBoxFlat_1dx85")

[node name="SettingsMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" parent="SettingsMenu" instance=ExtResource("1_p7dyk")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_5o15y")
theme_override_styles/hover = SubResource("StyleBoxFlat_5o15y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5o15y")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5o15y")
theme_override_styles/focus = SubResource("StyleBoxFlat_5o15y")
text = "BACK"
stylebox = SubResource("StyleBoxFlat_5o15y")

[node name="HSlider" type="HSlider" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -8.0
offset_right = 150.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_hcjw5")

[node name="Label" type="Label" parent="SettingsMenu/HSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -11.5
offset_right = -55.0
offset_bottom = 11.5
grow_vertical = 2
text = "SENSITIVITY"

[node name="Label2" type="Label" parent="SettingsMenu/HSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -11.5
offset_right = 392.0
offset_bottom = 11.5
grow_vertical = 2
text = "0"
