[gd_scene load_steps=6 format=3 uid="uid://r60v8078b8a7"]

[ext_resource type="Script" path="res://gun/gun.gd" id="1_bq8bq"]
[ext_resource type="PackedScene" uid="uid://dbasf1n23uca0" path="res://models/Pistol_Full_West.glb" id="1_ttrhm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bgw66"]
particle_flag_disable_z = true
angle_max = 360.0
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pwe1"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_aj0yw"]
material = SubResource("StandardMaterial3D_7pwe1")
size = Vector2(0.1, 0.1)

[node name="Pistol" type="Node3D" node_paths=PackedStringArray("muzzle", "muzzle_flash")]
script = ExtResource("1_bq8bq")
muzzle = NodePath("Muzzle")
_rpm = 400.0
fire_mode = 1
recoil_multiplier = 0.5
spread_multiplier = 0.5
muzzle_flash = NodePath("Muzzle/GPUParticles3D")

[node name="Pistol_Full_West2" parent="." instance=ExtResource("1_ttrhm")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)

[node name="Pistol_Full_West" parent="Pistol_Full_West2/Pistol_Full_West_Rig/Skeleton3D" index="0"]
cast_shadow = 0

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0252375, -0.140615)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Muzzle"]
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_bgw66")
draw_pass_1 = SubResource("QuadMesh_aj0yw")

[editable path="Pistol_Full_West2"]
