[gd_scene load_steps=6 format=3 uid="uid://r60v8078b8a7"]

[ext_resource type="Script" path="res://gun/gun.gd" id="1_bq8bq"]
[ext_resource type="PackedScene" uid="uid://dbasf1n23uca0" path="res://models/Pistol_Full_West.glb" id="1_ttrhm"]
[ext_resource type="PackedScene" uid="uid://cop7yqghjvnpw" path="res://muzzle_flash_effect/flash.tscn" id="2_jly2l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6v4n"]
albedo_color = Color(0.109804, 0.109804, 0.109804, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bifkb"]
material = SubResource("StandardMaterial3D_s6v4n")
top_radius = 0.015
bottom_radius = 0.015
height = 0.15

[node name="Pistol" type="Node3D" node_paths=PackedStringArray("muzzle")]
script = ExtResource("1_bq8bq")
muzzle = NodePath("Pistol_Full_West2/Pistol_Full_West_Rig/Skeleton3D/BoneAttachment3D/Muzzle")
_rpm = 400.0
fire_mode = 1
recoil_multiplier = 0.5
spread_multiplier = 0.5
muzzle_flash = ExtResource("2_jly2l")

[node name="Pistol_Full_West2" parent="." instance=ExtResource("1_ttrhm")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="Pistol_Full_West2/Pistol_Full_West_Rig" index="0"]
bones/1/scale = Vector3(1, 1, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/scale = Vector3(1, 1, 1)

[node name="Pistol_Full_West" parent="Pistol_Full_West2/Pistol_Full_West_Rig/Skeleton3D" index="0"]
cast_shadow = 0

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Pistol_Full_West2/Pistol_Full_West_Rig/Skeleton3D" index="1"]
transform = Transform3D(1, 6.56173e-14, -2.84217e-14, 1.42109e-14, 1.78814e-07, 1, 7.98282e-14, -1, 1.78814e-07, -4.43204e-16, 0.025709, -0.130121)
bone_name = "Attach_Muzzle"
bone_idx = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pistol_Full_West2/Pistol_Full_West_Rig/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(1, -1.35525e-20, 4.95703e-21, 1.35525e-20, 1, -2.84217e-14, -9.7221e-22, 0, 1, 0, 0.075, 0)
mesh = SubResource("CylinderMesh_bifkb")
skeleton = NodePath("../../../..")

[node name="Muzzle" type="Node3D" parent="Pistol_Full_West2/Pistol_Full_West_Rig/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(1, 2.84217e-14, 6.56173e-14, 7.98283e-14, 1.78814e-07, -1, -1.42109e-14, 1, 1.78814e-07, 0, 0.15, 0)

[editable path="Pistol_Full_West2"]
