[gd_scene load_steps=4 format=3 uid="uid://s3ma5hsk7jky"]

[ext_resource type="Script" path="res://missions/briefing/mission_briefing.gd" id="1_nkvfh"]
[ext_resource type="PackedScene" uid="uid://cupa3ej4bslnb" path="res://menus/button/menu_button.tscn" id="1_xetdr"]

[sub_resource type="LabelSettings" id="LabelSettings_4usdo"]
font_size = 40

[node name="MissionBriefing" type="Control" node_paths=PackedStringArray("title", "objectives_container", "start", "back")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = ExtResource("1_nkvfh")
title = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Title")
objectives_container = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/Objectives")
start = NodePath("MarginContainer/VBoxContainer/Start")
back = NodePath("MarginContainer/VBoxContainer/Back")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Title"
label_settings = SubResource("LabelSettings_4usdo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="Objectives" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Start" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_xetdr")]
layout_mode = 2
text = "LAUNCH MISSION"

[node name="Back" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_xetdr")]
layout_mode = 2
text = "HOLD"
