[gd_scene load_steps=8 format=3 uid="uid://cshig8ls0eyly"]

[ext_resource type="Script" path="res://grenade/grenade.gd" id="1_n4aub"]
[ext_resource type="PackedScene" uid="uid://t5gaeuju6qsa" path="res://grenade/explosion_effect.tscn" id="2_1ir7l"]
[ext_resource type="Script" path="res://damage/damage.gd" id="3_aarl6"]

[sub_resource type="Resource" id="Resource_u6vck"]
script = ExtResource("3_aarl6")
amount = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_wxd7k"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_l5nt8"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_5vbrs"]
radius = 10.0

[node name="Grenade" type="Node3D"]
script = ExtResource("1_n4aub")
explosion_effect = ExtResource("2_1ir7l")
damage = SubResource("Resource_u6vck")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_wxd7k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_l5nt8")

[node name="EffectArea" type="Area3D" parent="RigidBody3D"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/EffectArea"]
shape = SubResource("SphereShape3D_5vbrs")
