[gd_scene load_steps=4 format=3 uid="uid://bulw6u2tdwbme"]

[ext_resource type="PackedScene" uid="uid://cupa3ej4bslnb" path="res://menu_button/menu_button.tscn" id="1_eacsj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7ht7"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_bkwog"]
resource_name = "main_menu"
script/source = "extends GameMenuButton

func _ready():
	pressed.connect(_on_pressed)

func _on_pressed():
	get_tree().change_scene_to_file(\"res://main_menu/main_menu.tscn\")
"

[node name="Success" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.5
offset_right = 144.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 50
alignment = 1

[node name="Label" type="Label" parent="VFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "MISSION COMPLETED"
horizontal_alignment = 1

[node name="MenuButton" parent="VFlowContainer" instance=ExtResource("1_eacsj")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_j7ht7")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7ht7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j7ht7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_j7ht7")
theme_override_styles/focus = SubResource("StyleBoxFlat_j7ht7")
text = "MAIN MENU"
script = SubResource("GDScript_bkwog")
