[gd_scene load_steps=3 format=3 uid="uid://cupa3ej4bslnb"]

[ext_resource type="StyleBox" uid="uid://bf3pw7xw88s0d" path="res://menu_button/stylebox.tres" id="1_8e5xt"]
[ext_resource type="Script" path="res://menu_button/menu_button.tres.gd" id="1_ct32w"]

[node name="MenuButton" type="Button"]
offset_right = 349.0
offset_bottom = 62.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("1_8e5xt")
theme_override_styles/hover = ExtResource("1_8e5xt")
theme_override_styles/pressed = ExtResource("1_8e5xt")
theme_override_styles/disabled = ExtResource("1_8e5xt")
theme_override_styles/focus = ExtResource("1_8e5xt")
text = "PLACEHOLDER TEXT"
script = ExtResource("1_ct32w")
color = Color(0.2, 0.501961, 0.8, 1)
skew = Vector2(0.2, 0)
content_margins = Vector4(64, 8, 64, 8)
border_width = Vector4(16, 0, 16, 0)
