[gd_scene load_steps=3 format=3 uid="uid://bua7tispoh4rk"]

[ext_resource type="Script" path="res://menus/main/main_menu.gd" id="1_pnla5"]
[ext_resource type="PackedScene" uid="uid://ijpe2x3qryg0" path="res://menus/main/menu.tscn" id="2_aa8r3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pnla5")
main = ExtResource("2_aa8r3")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
