[gd_scene load_steps=7 format=3 uid="uid://ijpe2x3qryg0"]

[ext_resource type="PackedScene" uid="uid://cupa3ej4bslnb" path="res://menus/button/menu_button.tscn" id="2_ejq6a"]

[sub_resource type="GDScript" id="GDScript_orlkv"]
resource_name = "menu"
script/source = "extends Menu


func _ready():
	$VBoxContainer/Controls.pressed.connect(_on_controls_pressed)
	$VBoxContainer/MissionSelect.pressed.connect(_on_mission_select_pressed)
	$VBoxContainer/Settings.pressed.connect(_on_settings_pressed)
	$VBoxContainer/Quit.pressed.connect(_on_quit_pressed)


func _on_controls_pressed():
	var cs = load(\"res://menus/controls/controls.tscn\") as PackedScene
	go_to.emit(cs.instantiate())


func _on_mission_select_pressed():
	var ms = load(\"res://menus/mission_select/mission_select.tscn\") as PackedScene
	go_to.emit(ms.instantiate())


func _on_settings_pressed():
	var ss = load(\"res://menus/settings/settings_menu.tscn\") as PackedScene
	go_to.emit(ss.instantiate())


func _on_quit_pressed():
	await close()
	get_tree().quit()
"

[sub_resource type="GDScript" id="GDScript_xs0i3"]
resource_name = "controls"
script/source = "extends GameMenuButton

func _on_pressed():
	pass
"

[sub_resource type="GDScript" id="GDScript_d3nv7"]
resource_name = "mission_select"
script/source = "extends GameMenuButton

func _on_pressed():
	pass
"

[sub_resource type="GDScript" id="GDScript_u5uj4"]
resource_name = "settings"
script/source = "extends GameMenuButton

func _on_pressed():
	pass
"

[sub_resource type="GDScript" id="GDScript_u70fi"]
resource_name = "quit"
script/source = "extends GameMenuButton

func _on_pressed():
	pass
"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(960, 540)
script = SubResource("GDScript_orlkv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -116.0
offset_right = 250.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Controls" parent="VBoxContainer" instance=ExtResource("2_ejq6a")]
layout_mode = 2
text = "CONTROLS"
script = SubResource("GDScript_xs0i3")
is_focused = true

[node name="MissionSelect" parent="VBoxContainer" instance=ExtResource("2_ejq6a")]
layout_mode = 2
text = "MISSION SELECT"
script = SubResource("GDScript_d3nv7")

[node name="Settings" parent="VBoxContainer" instance=ExtResource("2_ejq6a")]
layout_mode = 2
text = "SETTINGS"
script = SubResource("GDScript_u5uj4")

[node name="Quit" parent="VBoxContainer" instance=ExtResource("2_ejq6a")]
layout_mode = 2
text = "EXIT GAME"
script = SubResource("GDScript_u70fi")
