[gd_scene load_steps=4 format=3 uid="uid://clgm602i7uwr0"]

[ext_resource type="PackedScene" uid="uid://cupa3ej4bslnb" path="res://menu_button/menu_button.tscn" id="1_ffyue"]

[sub_resource type="LabelSettings" id="LabelSettings_u5nq7"]
font_size = 64

[sub_resource type="GDScript" id="GDScript_0rfst"]
resource_name = "back_to_menu"
script/source = "extends GameMenuButton

const scene = \"res://main_menu/main_menu.tscn\"

func _on_pressed():
	get_tree().change_scene_to_file(scene)
"

[node name="Failed" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="VFlowContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="Control" parent="HBoxContainer/VFlowContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/VFlowContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 30
text = "MISSION FAILED"
label_settings = SubResource("LabelSettings_u5nq7")

[node name="Exit" parent="HBoxContainer/VFlowContainer" instance=ExtResource("1_ffyue")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
text = "EXIT TO MAIN MENU"
script = SubResource("GDScript_0rfst")
is_focused = true

[node name="Margin2" type="Control" parent="HBoxContainer/VFlowContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="Margin2" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
