[gd_scene load_steps=4 format=3 uid="uid://clgm602i7uwr0"]

[ext_resource type="PackedScene" uid="uid://cupa3ej4bslnb" path="res://menu_button/menu_button.tscn" id="1_ffyue"]

[sub_resource type="LabelSettings" id="LabelSettings_u5nq7"]
font_size = 30

[sub_resource type="GDScript" id="GDScript_0rfst"]
resource_name = "back_to_menu"
script/source = "extends GameMenuButton

const scene = \"res://main_menu/main_menu.tscn\"

func _on_pressed():
	get_tree().change_scene_to_file(scene)
"

[node name="Failed" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VFlowContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -44.0
offset_right = 118.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "MISSION FAILED"
label_settings = SubResource("LabelSettings_u5nq7")
horizontal_alignment = 1

[node name="Exit" parent="VFlowContainer" instance=ExtResource("1_ffyue")]
layout_mode = 2
text = "EXIT TO MAIN MENU"
script = SubResource("GDScript_0rfst")
is_focused = true
