[gd_scene load_steps=4 format=3 uid="uid://bulw6u2tdwbme"]

[ext_resource type="PackedScene" uid="uid://cupa3ej4bslnb" path="res://menus/button/menu_button.tscn" id="1_ens78"]

[sub_resource type="LabelSettings" id="LabelSettings_5b2c6"]
font_size = 64

[sub_resource type="GDScript" id="GDScript_bkwog"]
resource_name = "main_menu"
script/source = "extends GameMenuButton

func _on_pressed():
	get_tree().change_scene_to_file(\"res://menus/main/main_menu.tscn\")
"

[node name="Success" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="Control" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_font_sizes/font_size = 30
text = "MISSION COMPLETED"
label_settings = SubResource("LabelSettings_5b2c6")
horizontal_alignment = 1

[node name="MenuButton" parent="HBoxContainer/VBoxContainer" instance=ExtResource("1_ens78")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
text = "MAIN MENU"
script = SubResource("GDScript_bkwog")
is_focused = true

[node name="Margin2" type="Control" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="Margin2" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
